SECRET_KEY="9f03fe6c-069b-42b7-8b1d-a20348972023"
JWT_EXPIRES_IN="1d"
APP_PORT="4000"
DATABASE_URL="mysql://root:123456@mysql:3306/wallet_nestjs"
URL_MICROSERVICE_SHOPPING_PORT="http://localhost:4001/"